* {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 3em;
    color: orange;
    margin: 30px;
}

section {
    max-width: 900px;
    margin: auto;
    margin-bottom: 50px;
}

.grid > div {
    background: orange;
    /* display: grid; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3em;
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 150px 150px; */
    grid-auto-rows: 150px;
    /* grid-column-gap: 20px;
    grid-row-gap: 20px; */
    gap: 20px;
}


/* Grid-2 */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    gap: 20px;
}

.grid-2 > div:nth-of-type(1){
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/3;
}

.grid-2 > div:nth-of-type(2),
.grid-2 > div:nth-of-type(3){
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2/4;
}

.grid-2 > div:nth-of-type(4){
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/3;
    /* grid-column-start: 4; */
    grid-column: 4;
}

/* Grid-3 */
.header {
    grid-area: header;
}

.menu {
    grid-area: menu;
}

.right {
    grid-area: right;
}

.footer {
    grid-area: footer;
}

.grid-3 {
    display: grid;
    grid-template-areas: 
    "header header header"
    "menu menu right"
    "menu menu right"
    "footer footer footer";
    grid-auto-rows: 150px;
    gap: 20px;
}


@media (max-width: 1000px){
    .grid-3 {
        grid-template-areas: 
        "menu menu"
        "header right"
        "header right"
        "footer footer";
    }
}

@media (max-width: 600px){
    .grid-3 {
        grid-template-areas: 
        "menu"
        "header"
        "right"
        "footer";
    }
}

/* Grid Layout properties
display: grid
grid-template: grid-template-columns, grid-template-rows
grid-gap: grid-column-gap, grid-row-gap
grid-column: grid-column-star, grid-column-end
grid-row: grid-row-star, grid-row-end

grid-area
grid-template-areas
 */